<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 8</title>
</head>
<body>
 <p id="Concatenate" onclick="fullSentence()">
        Click here for a sentence.
    </p>
<p id="Slice" onclick="sliceMethod()">
    Click here to display part of a string.
</p>
<p id="Numbers" onclick="stringMethod()">
    Click here to convert a number to a string.
</p>
<p id="Precision" onclick="precisionMethod()">
    Click here to display a precise number.
</p>

    <script src="JS/main.js"></script>
</body>
</html>